# smk

./: .gitignore  .snyk  COMPLIANCE.yaml  DEVELOPMENT.md  Dockerfile  EXPORT.md  README.md  __gruntfile.js  _config.yml  cypress.config.js  gruntfile.js  index.html  index.md  package-lock.json  package.json  pom.xml  smk-tags.js  smk.js  tags.js
.github/: issue_template.md  pull_request_template.md
attachments/: README.md
config/: bcparks-test.json
cypress/: README.md  index.html  smk-config.json
cypress/e2e/: basic.cy.js
cypress/integration/: util_spec.js
cypress/support/: e2e.js
debug/: index.html
debug/app/: index.html
debug/config/: about-long.json  alrc-draft-5-14-8.json  base-mapping.json  ben-5-display.json  ben-6.json  ben2.json  clustering.json  conservation-data-centre.json  directions.json  dylan-map.json  dylans-test-map.json  esri-dynamic.json  esri3d.json  extra.json  fish-points-feature-template.json  identify-style.json  kamloops.json  layer-icon.json  scale-test.json  vector-display.json  victoria.json  wfone.json  wms-alr.json  wms-crown-lands.json
debug/customization/: index.html
debug/data/: 4-points.json  assisted-living-and-residential-care.json  json1.json  point-polygon.json  polyline-polygon.json  polyline.json
debug/feature/: index.html
debug/fullframe/: index.html
debug/header/: index.html
debug/inline/: index.html
debug/layer/: basemapping-gba-railway-tracks-sp-railway-tracks.json  forest-tenure-ften-map-notatn-poly.json  forest-tenure-ften-recreation-poly.json  imagery-and-base-maps-drp-bctc-transmission-lines.json  int-da.json  int-land-act-crown-grant.json  int-land-act-inclusion.json  int-land-act-inventory.json  int-land-act-lease.json  int-land-act-licence.json  int-land-act-permission.json  int-land-act-permit.json  int-land-act-reserve.json  int-land-act-right-of-way.json  int-oa.json  survey-parcels.json  transportation-corridor.json  waa-guide-outfitter-area.json  waa-trapline-areas.json  whse-basemapping-gba-railway-tracks-names.json  whse-basemapping-gba-railway-tracks-railway-ties.json  whse-basemapping-gba-railway-tracks-skytrain-line-names.json  whse-basemapping-gba-railway-tracks-skytrain.json  whse-basemapping-gba-railway-tracks.json  whse-basemapping-trim-water-lines.json  wms-imagery-and-base-maps-gsr-frph-early-childcare.json  wms-imagery-and-base-maps-gsr-schools-k-to-12.json
debug/layout/: index.html
debug/multiple/: index.html
debug/sidebar/: index.html
debug/translink/: index.html  layer-display-config-1.json  road-closures.json  vehicle-types.js
debug/wf/: index.html  layer-config.json
docs/: SMK-Client-API-Examples.md  SMK-Client-Configuration.md  _config.yml  _configuration.md  code-of-conduct.md  code_of_conduct.md  development.md  examples.md  export.md  index.md  initialization.md  installation.md
docs/config/: constant-layer-query-parameter.md  directions-tool.md  display-folder.md  display-group.md  display-layer.md  esri-dynamic-layer.md  input-layer-query-parameter.md  layer-attribute.md  layer-query-parameter.md  layer-query-predicate-equals-operator.md  layer-query-predicate-less-than-operator.md  layer-query-predicate-not-operator.md  layer-query-predicate-or-operator.md  layer-query-predicate-starts-with-operator.md  layer-query-predicate.md  layer-query.md  layer.md  layers-tool.md  location-tool.md  markup-tool.md  pan-tool.md  query-tool.md  select-layer-query-parameter.md  select-tool.md  select-unique-layer-query-parameter.md  viewer.md  wms-layer.md
docs/configuration/: index.md  metadata.md  tool.md  viewer.md
docs/initialization/: base-url.md  config.md  container-sel.md  id.md  index.md
etc/: esri2dInit.js  esri3dInit.js  leafletInit.js  schema-outdated.txt
etc/attachments/: 3-polygons.json  Parks_2018.geojson
etc/config/: all-tools.json  esri-wf.json  fish-points-query.json  leaflet.json  nested.json  query-crown-lands.json  vector.json  wfone.json
example/attachments/: 1-multipolygon-hole.json  1-multipolygon.json  3-linestrings.json  assisted-living-and-residential-care.json  multipoint.json  polygon-polyline-point.json  provincial-parks.json  trailheads.json
example/config/: about-long.json  alrc-draft-5.json  base-config.json  ben-5.json  directions.json  dylans-test-map.json  fish-points-query.json  fish-points.json  kml.json  land-tenures-1.json  land-tenures-2.json  list-menu.json  uat-app.json  vector-display-2.json  vector-search.json  victoria.json  water-management.json
example/fullframe/: index.html
example/header/: index.html
example/inline/: index.html
example/mobile/: index.html  mobile.json
example/multiple/: index.html
example/sidebar/: index.html
example/translink/: index.html  layer-config.json  layer-display-config.json  map-config.json  print-directions-portrait.html  print-directions.html  to-smk.sh  (+3 more)
lib/: include.js
src/: gruntfile.js  index.html  pom-template.xml  readme.md  smk-tags.js  smk.js  tags.js
tasks/: build-images.js  build-info.js  exec-to-json.js  filelist.js  generate-tags.js  mode.js  process-template.js  use.js
webapp/: gruntfile.js
(+752 files in other folders)
