<?xml version="1.0" encoding="ISO-8859-1"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:sld="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml" version="1.0.0">
	<NamedLayer>
		<Name>pub:WHSE_LAND_AND_NATURAL_RESOURCE.PROT_BANS_AND_PROHIBITIONS_SP</Name>
		<UserStyle>
			<Name>style</Name>
            <IsDefault>1</IsDefault>
			<FeatureTypeStyle>
				<Rule>
					<Title>highlight</Title>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#38A800</CssParameter>
							<CssParameter name="fill-opacity">0.6</CssParameter>
						</Fill>
						<Stroke>
							<CssParameter name="stroke">#000000</CssParameter>
							<CssParameter name="stroke-width">3</CssParameter>
							<CssParameter name="stroke-opacity">1.0</CssParameter>
						</Stroke>
					</PolygonSymbolizer>
				</Rule>
			</FeatureTypeStyle>
		</UserStyle>
	</NamedLayer>
</StyledLayerDescriptor>